@import url(../mixins.less);

.subscribe-and-connect-connect .icons {
	list-style: none;
	padding: 0;
	margin: 0;

	li {
		display: inline-block;
		padding: 0;
		margin: 0 .5em .5em 0;
	}

	a {
		font-size: 1.5em;

		&:hover {
			opacity: 0.8;
		}
	}

	.rss {
		a {
			color: @rss;
		}
	}
	.twitter {
		a {
			color: @twitter;
		}
	}
	.facebook {
		a {
			color: @facebook;
		}
	}
	.pinterest {
		a {
			color: @pinterest;
		}
	}
	.youtube {
		a {
			color: @youtube;
		}
	}
	.instagram {
		a {
			color: @instagram;
		}
	}
	.flickr {
		a {
			color: @flickr;
		}
	}
	.google_plus {
		a {
			color: @google_plus;
		}
	}
	.linkedin {
		a {
			color: @linkedin;
		}
	}
	.vimeo {
		a {
			color: @vimeo;
		}
	}
	.tumblr {
		a {
			color: @tumblr;
		}
	}
	.dribbble {
		a {
			color: @dribbble;
		}
	}
	.appdotnet {
		a {
			color: @appdotnet;
		}
	}
	.github {
		a {
			color: @github;
		}
	}
}