@import url(../mixins.less);

.subscribe-and-connect-connect .icons {
	list-style: none;
	padding: 0;
	margin: 0;

	li {
		display: inline-block;
		padding: 0;
		margin: 0 .5em .5em 0;
	}

	a {
		font-size: 1.5em;
		padding: .25em;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;

		&:before {
			color: #fff;
			line-height: 1.5;
			-webkit-border-radius: 3px;
			border-radius: 3px;
		}

		&:hover {
			opacity: 0.8;
		}
	}

	.rss {
		a:before {
			background-color: @rss;
		}
	}
	.twitter {
		a:before {
			background-color: @twitter;
		}
	}
	.facebook {
		a:before {
			background-color: @facebook;
		}
	}
	.pinterest {
		a:before {
			background-color: @pinterest;
		}
	}
	.youtube {
		a:before {
			background-color: @youtube;
		}
	}
	.instagram {
		a:before {
			background-color: @instagram;
		}
	}
	.flickr {
		a:before {
			background-color: @flickr;
		}
	}
	.google_plus {
		a:before {
			background-color: @google_plus;
		}
	}
	.linkedin {
		a:before {
			background-color: @linkedin;
		}
	}
	.vimeo {
		a:before {
			background-color: @vimeo;
		}
	}
	.tumblr {
		a:before {
			background-color: @tumblr;
		}
	}
	.dribbble {
		a:before {
			background-color: @dribbble;
		}
	}
	.appdotnet {
		a:before {
			background-color: @appdotnet;
		}
	}
	.github {
		a:before {
			background-color: @github;
		}
	}
}